DB_HOST=192.168.1.132
DB_USER=shinde_patil
DB_PASSWORD=system
DB_NAME=saloon_project
PORT=3300

JWT_SECRET=07

# CLOUD_NAME=dxjb32pfs
# API_KEY=193274648216665
# API_SECRET=jH1EgTOFQ1oCZlO5vab8oQxfTY4
